## Common Properties
common.systemId=SYSTEM
common.hang.url=http://localhost:8080/api/internal/hang/check

session.timeoutMin=30
mgrapp.session.timeoutMin=30

app.hang.id=ccsp/service_api
#CUSTCLIENT
custClient.firstHostName = 172.17.101.76
custClient.secondHostName = 172.17.101.77
custClient.thirdHostName = 172.17.101.78
custClient.checkingHealth = /_cat/health?v
custClient.port = 9200
custClient.method = GET
custClient.eindex = customerlog_sy-*
custClient.etype = logdata
custClient.enc_key =cd0c3839865d4e2693be817785553677
custClient.dec_key =DY0MzE2Njk2Nzl=1
custClient.access_ip_list = 127.0.0.1, 127.0.0.2, 49.168.58.20, 168.126.63.1
custClient.access_id_list = admin, abc, 123
custClient.ipBlockYN = N
custClient.idBlockYN = N
custClient.dateBlockYN = N
custClient.query.defExceptList =pageNo,pageCnt,sort,dateFrom,dateTo
custClient.query.logTime =dateFrom,dateTo
custClient.query.defSort =desc
custClient.query.defFrom =0
custClient.query.defSize =10
custClient.query.category0 =4

##Detail setList
#appType Detail add response data
custClient.mandatory.NAVI_APP = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, svcItem, svcTime, svcType, svcCategory, svcGoal
custClient.mandatory.MUSIC_APP = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, svcItem, svcTime
custClient.mandatory.WEATHER_APP = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, svcItem, svcTime
custClient.mandatory.MESSAGE_APP = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, svcItem, svcTime, svcType
custClient.mandatory.HOMEIOT_APP = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, svcItem, svcTime, control
custClient.mandatory.PODBBANG_APP = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, svcItem, svcTime, keyword
custClient.mandatory.CALL_APP = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, dialogRequestId, callSendType
custClient.mandatory.DEVICE_EXTENTION = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, dialogRequestId, wParam
custClient.mandatory.SERVICE_MAIN = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, appName, runApp
custClient.mandatory.STORE_APP = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, svcItem, svcTime, appVersion
custClient.mandatory.MANAGER_APP = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, svcCategory, svcItem
custClient.mandatory.BASIC_PLAYER = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, appName
custClient.mandatory.AI = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, dialogRequestId, stt
custClient.mandatory.BASEBALL_APP = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, appVersion, svcTime, act1, act2

custClient.reqConvert.convertParamName = deviceType:deviceType,carCtn:ctn,cusCtn:userCtn,pageNo:from,pageCnt:size,dateFrom:gte,dateTo:lte,svcType:appType,seq:_id
custClient.responseData.resultData.M = reqDeviceType:deviceType, reqCarCtn:ctn, reqPageNo:pageNo, reqPageCnt:pageCnt, totalCnt:totalCnt       
custClient.responseData.resultData.O = reqSvcType:svcType, reqSvcTypeName:svcTypeName, reqCusCtn:cusCtn
custClient.responseData.log.M = rowNum:rowNum--, seq:_id, svcReqDatetime:requestTime, saVer:saVer, carOem:carOem, posX:posX, posY:posY
custClient.responseData.log.O = appVer:appVer, useType:useType, svcReqResult:result, loginStatus:loginStatus
