## Common Properties
common.systemId=SYSTEM
common.hang.url=http://localhost:8080/api/internal/hang/check

session.timeoutMin=30
mgrapp.session.timeoutMin=30

app.hang.id=ccsp/service_api
##CUSTCLIENT
#elasticSearch first host
custClient.firstHostName = 112.172.129.19
#elasticSearch second host
custClient.secondHostName = 112.172.129.20
#elasticSearch third host
custClient.thirdHostName = 112.172.129.21
#elasticSearch port
custClient.port = 9200
#elasticSearch feelingk server connect method
custClient.method = GET
#elasticSearch feelingk server connect http://host:port/[index]
custClient.eindex = customerlog_sy-*
#elasticSearch feelingk server connect http://host:port/index/[clusterName]
custClient.etype = logdata
#cust server permit access IP list 
custClient.access_ip_list = 127.0.0.2,127.0.0.1,168.126.63.1, 13.209.10.95
#cust server permit access ID(ssangryong customer center user ID) list 
custClient.access_id_list = admin, abc, 123
#cust server ip checking method use YN Y=check N=pass  
custClient.ipBlockYN = N
#cust server id checking method use YN Y=check N=pass  
custClient.idBlockYN = N
#cust server dateFrom-dateTo(1month) checking method use YN Y=check N=pass  
custClient.dateBlockYN = N
#query add list ( not use )
custClient.query.defExceptList =pageNo,pageCnt,sort,dateFrom,dateTo
#query add logTime -> requestTime
custClient.query.logTime =dateFrom,dateTo
#query default sort
custClient.query.defSort =desc
#query default searching requestTime start date
custClient.query.defFrom =0
#query default searching requestTime end date
custClient.query.defSize =10
#query appType(MANAGER_APP) detail search default category0  
custClient.query.category0 =4

#AES256 encrytion Key
custClient.enc_key =cd0c3839865d4e2693be817785553677
#elasticSearch -> cust server posXY data decrytion Key
custClient.dec_key =DY0MzE2Njk2Nzl=1

##Detail setList
#appType Detail add response data
custClient.mandatory.NAVI_APP = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, svcItem, svcTime, svcType, svcCategory, svcGoal
custClient.mandatory.MUSIC_APP = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, svcItem, svcTime
custClient.mandatory.WEATHER_APP = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, svcItem, svcTime
custClient.mandatory.MESSAGE_APP = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, svcItem, svcTime, svcType
custClient.mandatory.HOMEIOT_APP = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, svcItem, svcTime, control
custClient.mandatory.PODBBANG_APP = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, svcItem, svcTime, keyword
custClient.mandatory.CALL_APP = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, dialogRequestId, callSendType
custClient.mandatory.DEVICE_EXTENTION = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, dialogRequestId, wParam
custClient.mandatory.SERVICE_MAIN = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, appName, runApp
custClient.mandatory.STORE_APP = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, svcItem, svcTime, appVersion
custClient.mandatory.MANAGER_APP = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, svcCategory, svcItem
custClient.mandatory.BASIC_PLAYER = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, appName
custClient.mandatory.AI = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, dialogRequestId, stt
custClient.mandatory.BASEBALL_APP = appType, appVer, saVer, useType, requestTime, responseTime, result, resultCode, item, type, value, nwType, appVersion, svcTime, act1, act2

#elastic search JSONData -> response Date convert  value Name
custClient.reqConvert.convertParamName = deviceType:deviceType,carCtn:ctn,cusCtn:userCtn,pageNo:from,pageCnt:size,dateFrom:gte,dateTo:lte,svcType:appType,seq:_id
#mandatory
custClient.responseData.resultData.M = reqDeviceType:deviceType, reqCarCtn:ctn, reqPageNo:pageNo, reqPageCnt:pageCnt, totalCnt:totalCnt       
#optionally
custClient.responseData.resultData.O = reqSvcType:svcType, reqSvcTypeName:svcTypeName, reqCusCtn:cusCtn
#mandatory log
custClient.responseData.log.M = rowNum:rowNum--, seq:_id, svcReqDatetime:requestTime, saVer:saVer, carOem:carOem, posX:posX, posY:posY
#optionally log
custClient.responseData.log.O = appVer:appVer, useType:useType, svcReqResult:result, loginStatus:loginStatus